/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 930px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.img-center {
  margin:0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.bg1 {
      background-image: url("menu1.jpg");/*url(http://www.powerpointhintergrund.com/uploads/food-background-13.jpg);
      /*background-color: #cadcf9; /* Light Blue */
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.carousel {
  overflow: hidden;
  border-radius: 20px 20px 20px 20px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      margin: auto;
      width: 100%;
  }

.img-carousel {
    border-radius: 20px 20px 20px 20px;
}

.form-control1 {
  width: 650px !important;
  margin-top: 2px !important;
}

.btn-control1 {
  width: 120px !important;
  font-size:15px !important;

}

.table td,
.table th{
  text-align: center;
}