<!DOCTYPE html>
<!-- saved from url=(0057)https://v4-alpha.getbootstrap.com/examples/justified-nav/ -->
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="Welcome/Mario-icon.png">

  <title>Make your own choice</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="Welcome/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Welcome/jumbotron-narrow.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="Welcome/ie-emulation-modes-warning.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
   $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
   });
  </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

  <body class="bg1">

   <div class = "container-fluid">
        <div class="container">
          <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="welcome.htm">Home</a></li>
                <li role="presentation" class="active"><a href="sign_in2.html" data-toggle="tooltip" data-placement="bottom" title="Old user?">Sign In</a></li>
                <li role="presentation"><a href="sign_up.html" data-toggle="tooltip" data-placement="bottom" title="New user?">Sign Up</a></li>
              </ul>
            </nav>
            <h3 class="text-muted">Welcome to Mama zuo de fan~</h3>
          </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Make your own choice!（Present restaurant's name）</h1>
        <p class="lead">You can select any time you want to have a meal</p>
        <!--<p><a class="btn btn-lg btn-success" href="https://v4-alpha.getbootstrap.com/examples/justified-nav/#" role="button">Get started today</a></p>-->
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Lunch</h2>
          <img src="Restaurant_page_files/Lunch.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="236">
          <p><a class="btn btn-primary" href= role="button">Selection »</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Afternoon tea</h2>
          <img src="Restaurant_page_files/Afternoon tea.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="236">

          <p><a class="btn btn-primary" href= role="button">Selection »</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Dinner</h2>
          <img src="Restaurant_page_files/Dinner.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="236">
          
          <p><a class="btn btn-primary" href= role="button">Selection »</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>cse6242 Group30</p>
      </footer>

      </div> <!-- /container -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Restaurant_page_files/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Restaurant_page_files/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./Restaurant_page_files/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Restaurant_page_files/ie10-viewport-bug-workaround.js"></script>
  

</body></html>