<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="Welcome/Mario-icon.png">

  <title>Sign In</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="Welcome/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Welcome/jumbotron-narrow.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="Welcome/ie-emulation-modes-warning.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body class="bg1">
      <div class = "container-fluid">
        <div class="container">
          <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="welcome.htm">Home</a></li>
                <li role="presentation" class="active"><a href="#">Sign In</a></li>
                <li role="presentation"><a href="sign_up.html" data-toggle="tooltip" data-placement="bottom" title="New user?">Sign Up</a></li>
              </ul>
            </nav>
            <h3 class="text-muted">Welcome to Mama zuo de fan~</h3>
          </div>

          <div class="jumbotron">
            <form action="" method="post" class="form-signin">
            <h1 class="form-signin-heading">Please Sign In</h1>
              <label for="inputEmail" class="sr-only">Username</label>
              <input id="inputEmail" name="userename" class="form-control" placeholder="Username" required="" autofocus="" type="email" style=" margin-top: 40px; margin-left: 25%; width: 50%;">
              <label for="inputPassword" class="sr-only">Password</label>
              <input id="inputPassword" name="userpass" class="form-control" placeholder="Password" required="" type="password" style="margin-left: 25%; width: 50%;">
              <div class="checkbox">

              </div>
              <button class="btn btn-lg btn-primary btn-signin" style="margin-top: 40px; width: 50%;" type="submit">Sign In</button>
            </form>
            
          </div>
          <script type="text/javascript">
            function getinfo(){
              var strHTML = document.getElementById("search").value;             
              var winSave = window.open("","Download","");             
              winSave.document.open("text","gb2312");          
              winSave.document.write(strHTML);             
              winSave.document.execCommand ("Saveas",true,"hh.txt");             
              //winSave.close();     
            }
          </script>

          <footer class="footer">
            <p>cse6242 Group30</p>
          </footer>

        </div> <!-- /container -->
      </div>

      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="Welcome/ie10-viewport-bug-workaround.js"></script>


    </body></html>