<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="Welcome/Mario-icon.png">

  <title>Sign Up</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="Welcome/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Welcome/jumbotron-narrow.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="Welcome/ie-emulation-modes-warning.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body class="bg1">
      <div class = "container-fluid">
        <div class="container">
          <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="welcome.htm">Home</a></li>
                <li role="presentation"><a href="sign_in2.html" data-toggle="tooltip" data-placement="bottom" title="Old user?">Sign In</a></li>
                <li role="presentation" class="active"><a href="#" data-toggle="tooltip" data-placement="bottom" title="New user?">Sign Up</a></li>
              </ul>
            </nav>
            <h3 class="text-muted">Welcome to Mama zuo de fan~</h3>
          </div>

          <div class="jumbotron">
      <form class="form-signin" action=""  data-toggle="validator" method="post">
        <h1 class="form-signin-heading">Please Sign Up</h1>
        <label for="inputUsername" class="sr-only">Username</label>
                <input id="inputUsername" name="username" class="form-control" placeholder="Username" required="" autofocus="" style=" margin-top: 40px; margin-left: 25%; width: 50%;" >
        <label for="inputEmail" class="sr-only">Email address</label>
        <input id="inputEmail" class="form-control" name="email" placeholder="Email address" required="" type="email" style="margin-left: 25%; width: 50%;">
        <label for="inputPassword" class="sr-only">Password</label>
        <input id="inputPassword" class="form-control" name="userpass" placeholder="Password" required="" type="password" style="margin-left: 25%; width: 50%;">
        <label for="confirmPassword" class="sr-only">Confirm Password</label>
        <input id="confirmPassword" class="form-control" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm Password" required="" type="password" style="margin-left: 25%; width: 50%;" oninput="check(this)">
        <script language='javascript' type='text/javascript'>
          function check(input) {
        if (input.value != document.getElementById("inputPassword").value) {
            input.setCustomValidity('Password not matching.');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script>
        <button class="btn btn-lg btn-primary btn-signin" type="submit"  style="margin-top: 40px; width: 50%">Sign Up</button>
      </form>
            
          </div>
          <script type="text/javascript">
            function getinfo(){
              var strHTML = document.getElementById("search").value;             
              var winSave = window.open("","Download","");             
              winSave.document.open("text","gb2312");          
              winSave.document.write(strHTML);             
              winSave.document.execCommand ("Saveas",true,"hh.txt");             
              //winSave.close();     
            }
          </script>

          <footer class="footer">
            <p>cse6242 Group30</p>
          </footer>

        </div> <!-- /container -->
      </div>

      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="Welcome/ie10-viewport-bug-workaround.js"></script>


    </body></html>