<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>User Sign in</title>

    <!-- Bootstrap core CSS -->
    <link href="./sign_in_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./sign_in_files/signin.css" rel="stylesheet">
    <script type="text/javascript">
        function saveFile(SavefileName,data){
            var newWin = window.open("","DownLoad","");
            newWin.document.write(data);
            newWin.document.execCommand('Saveas',true, SavefileName);
            //newWin.window.close();
        }
    </script>

  </head>

  <body>


    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox">
          <label>
            <!--<input type="checkbox" value="remember-me"> Remember me-->
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick ="saveFile('password.txt',this.form.inputPassword.value)" >Sign in</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./sign_in_files/ie10-viewport-bug-workaround.js"></script>
  

</body></html>