<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="Welcome/Mario-icon.png">

  <title>Welcome</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="Welcome/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Welcome/jumbotron-narrow.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="Welcome/ie-emulation-modes-warning.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body class="bg1">
      <div class = "container-fluid">
        <div class="container">
          <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="sign_in2.html" data-toggle="tooltip" data-placement="bottom" title="Old user?">Sign In</a></li>
                <li role="presentation"><a href="sign_up.html" data-toggle="tooltip" data-placement="bottom" title="New user?">Sign Up</a></li>
              </ul>
            </nav>
            <h3 class="text-muted">Welcome to Mama zuo de fan~</h3>
          </div>

          <div class="jumbotron">
            <h1 class="display-3 ">HELLO WORLD</h1>
          
              <div class="input-group">
                <input type="text" class="form-control form-control1" placeholder="Search" id = "search">
                <div class="input-group-btn">
                  <button type="submit" class="btn-info btn-sm btn-control1" onclick="getinfo()"><i class="glyphicon glyphicon-search" ></i>Search</button>
                  <!--<button type = "button" class="btn btn-info btn-sm" role="button">Search</button>-->
                </div>
              </div>
            
          </div>
         
          <script type="text/javascript">
            function getinfo(){
              var strHTML = document.getElementById("search").value;
              var fso = new ActiveXObject(Scripting.FileSystemObject); 
              var TextSave = fso.createtextfile("hh.txt",2,true);
              TextSave.writeLine(strHTML);
              TextSave.close();            
              /*var winSave = window.open("","Download","");             
              winSave.document.open("text","gb2312");          
              winSave.document.write(strHTML);             
              winSave.document.execCommand ("SaveAs",true,"hh.txt"); */            
              //winSave.close();     
            }
          </script>

      <div id="foodCarousel" class="carousel slide" data-ride=
      "carousel">

      <ol class="carousel-indicators">
        <li data-target="#foodCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#foodCarousel" data-slide-to="1"></li>
        <li data-target="#foodCarousel" data-slide-to="2"></li>
        <li data-target="#foodCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <a href="#">
         <img src="Welcome/organic.jpg" class="img-carousel"alt="Cinque Terre" >
         <div class="carousel-caption">
          <h3>Burger</h3>
          <p>Find out the best burgers around you.</p>
        </div>
        </a>
      </div>

      <div class="item">
        <a href="#">
       <img src="Welcome/recipe.jpg" class="img-carousel" alt="Cinque Terre" >
       <div class="carousel-caption">
        <h3>Grill</h3>
        <p>Can't live without meat?</p>
      </div>
      </a>
    </div>
    
    <div class="item">
    <a href="#">
     <img src="Welcome/steak.jpg" class="img-carousel" autofocus="" alt="Cinque Terre" >
     <div class="carousel-caption">
      <h3>Vegetarian</h3>
      <p>Fresh and healthy.</p>
    </div>
    </a>
  </div>

  <div class="item">
  <a href="#">
    <img src="Welcome/fruit.jpg" class="img-carousel" alt="Cinque Terre" >
    <div class="carousel-caption">
      <h3>Exotic</h3>
      <p>Explore new possibilities from these exotic cuisines.</p>
    </div>
    </a>
  </div>
</div>

  <a class="left carousel-control" href="#foodCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#foodCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<footer class="footer">
  <p>cse6242 Group30</p>
</footer>

</div> <!-- /container -->
</div>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="Welcome/ie10-viewport-bug-workaround.js"></script>


</body></html>